#BD
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simpleschool	
spring.datasource.username=postgres
spring.datasource.password=test
#spring.datasource.password=mandydb

# server
server.port=8080
#
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgresql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/simpleschool
#spring.datasource.username=postgres
#spring.datasource.password=mandydb

#server

#server.port=8080